BROWSER_NAME = firefox
FIREFOX_DRIVER_PATH=/Users/rasandesh/Code/Drivers/geckodriver
CHROME_DRIVER_PATH=/Users/rasandesh/Code/Drivers/chromedriver
URL=https://www.gmail.com
INPUT_FILE=./src/TestCases.csv
logLevel=DETAIL